# clientela

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cubaback/unete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubaback/unete/: IJoinUsService.kt  ItemFragment.kt  JoinUsApplication.kt  MyItemRecyclerViewAdapter.kt  TestBottomBar.kt
app/src/main/java/com/cubaback/unete/cache/: AdvertisementCache.kt  BusinessCache.kt  CategoryCache.kt  PreferencesHelper.kt  UserCache.kt
app/src/main/java/com/cubaback/unete/cache/dao/: CachedAdvertisementDao.kt  CachedBusinessDao.kt  CachedCategoryDao.kt  CachedUserDao.kt
app/src/main/java/com/cubaback/unete/cache/db/: JoinUsDatabase.kt
app/src/main/java/com/cubaback/unete/cache/db/constans/: DatabaseConstants.kt  UserConstants.kt
app/src/main/java/com/cubaback/unete/cache/model/: CachedAdvertisements.kt  CachedBusiness.kt  CachedBusinessAccount.kt  CachedCategory.kt  CachedClient.kt  CachedClientAccount.kt  CachedDependences.kt  CachedProdServs.kt  CachedTransaction.kt  CachedUser.kt
app/src/main/java/com/cubaback/unete/cache/model/converter/: DateConverter.kt
app/src/main/java/com/cubaback/unete/cache/model/mapper/: CachedAdvertisementMapper.kt  CachedBusinessAccountMapper.kt  CachedBusinessMapper.kt  CachedCategoryMapper.kt  CachedClientAccountMapper.kt  CachedClientMapper.kt  CachedDependenceMapper.kt  CachedProdServsMapper.kt  CachedTransactionMapper.kt  CachedUserMapper.kt
app/src/main/java/com/cubaback/unete/data/executor/: JobExecutor.kt
app/src/main/java/com/cubaback/unete/data/model/: EntityAdvertisements.kt  EntityBusiness.kt  EntityBusinessAccount.kt  EntityCategory.kt  EntityClient.kt  EntityClientAccount.kt  EntityDependences.kt  EntityProdServs.kt  EntityTransaction.kt  EntityUser.kt
app/src/main/java/com/cubaback/unete/data/model/mapper/: EntityBusinessMapper.kt  (+9 more)
app/src/main/java/com/cubaback/unete/data/repository/: IBusinessCache.kt  IBusinessDataStore.kt  IBusinessRemote.kt
app/src/main/java/com/cubaback/unete/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/cubaback/unete/domain/model/: AdvertisementBo.kt  BusinessAccountBo.kt  BusinessBo.kt  CategoryBo.kt  ClientAccountBo.kt  ClientBo.kt  DependencesBo.kt  ProdServsBo.kt  TransactionBo.kt  UserBo.kt
app/src/main/java/com/cubaback/unete/domain/repository/: IAdvertisementRepository.kt  IBusinessRepository.kt  ICategoryRepository.kt  IUserRepository.kt
app/src/main/java/com/cubaback/unete/dummy/: DummyContent.kt
app/src/main/java/com/cubaback/unete/mapper/: Mapper.kt
app/src/main/java/com/cubaback/unete/presentation/custom/: CommonDetailView.kt
app/src/main/java/com/cubaback/unete/presentation/data/: Resource.kt  ResourceState.kt
app/src/main/java/com/cubaback/unete/presentation/dialog/: SelectQrDialog.kt  ShowIdDialog.kt
app/src/main/java/com/cubaback/unete/presentation/fragment/: IntroFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/cubaback/unete/presentation/model/: AdvertisementDataView.kt  AdvertisementView.kt  Business.kt  BusinessAccount.kt  BusinessAccountDataView.kt  BusinessAccountView.kt  BusinessDataView.kt  BusinessView.kt  Category.kt  CategoryDataView.kt  CategoryView.kt  Client.kt  ClientAccount.kt  ClientAccountDataView.kt  ClientAccountView.kt  ClientDataView.kt  ClientView.kt  Dependences.kt  DependencesDataView.kt  DependencesView.kt  ProdServs.kt  ProdServsDataView.kt  ProdServsView.kt  Transaction.kt  TransactionDataView.kt  TransactionView.kt  User.kt  UserDataView.kt  UserView.kt
app/src/main/java/com/cubaback/unete/presentation/ui/: UiThread.kt
app/src/main/java/com/cubaback/unete/presentation/untils/: Utils.kt
app/src/main/java/com/cubaback/unete/presentation/utils/: GlideAppModule.java  Utils.kt
app/src/main/java/com/cubaback/unete/presentation/view_model/: AdvertisementViewMode.kt  AdvertisementViewModel.kt  BusinessViewModel.kt  CategoryViewModel.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/java/com/cubaback/unete/remote/: AdvertisementRemote.kt  BusinessRemote.kt  CategoryRemote.kt  IJoinUsService.kt  JoinUsServiceFactory.kt  UserRemote.kt
app/src/main/java/com/cubaback/unete/remote/model/: AdvertisementModel.kt  BusinessAccountModel.kt  BusinessModel.kt  CategoryModel.kt  ClientAccountModel.kt  ClientModel.kt  ClientResponse.kt  DependencesModel.kt  HasChangedModel.kt  ProdServsModel.kt  TransactionModel.kt  UserModel.kt
app/src/main/res/anim/: alpha_anim.xml  zoom_in.xml
app/src/main/res/drawable/: button_bg.xml  circle_btn_bg.xml  edit_bg.xml  fb_button_btn_bg.xml  google_button_btn_bg.xml  ic_android.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_code.xml  ic_email.xml  ic_facebook.xml  ic_password.xml  ic_person.xml  ic_point.xml  ic_sad.xml  register_bg.xml  top_cate_bg.xml
app/src/main/res/layout/: activity_business_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_qrscan.xml  activity_test_bottom_bar.xml  activity_test_drawer.xml  activity_test_nav_bottom.xml  app_bar_main.xml  app_bar_test_drawer.xml  content_detail.xml  content_main.xml  content_test_drawer.xml  dialog_qr_selector.xml  dialog_show_qr.xml  fragment_advertisement.xml  fragment_advertisement_list.xml  fragment_business.xml  fragment_business_list.xml  fragment_intro.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_main2.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_publish.xml  fragment_publish_list.xml  fragment_register.xml  fragment_register_step_two.xml  fragment_sub_category.xml  item_top_category.xml  view_common_detail.xml  view_dependence.xml  view_detail.xml  view_empty.xml  view_subcategories_list.xml  view_text_block.xml
app/src/main/res/menu/: menu_main2.xml  navigation.xml
app/src/main/res/values/: attrs_common_detail_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cubaback/unete/: ExampleUnitTest.kt
(+150 files in other folders)
