apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.cubaback.unete"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //  testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        vectorDrawables.useSupportLibrary =
                true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//kotlin {
//    experimental {
//        coroutines 'enable'
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // comment
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.customview:customview:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.slice:slice-builders:1.0.0'
    implementation 'androidx.slice:slice-core:1.0.0'
    implementation 'androidx.slice:slice-view:1.0.0'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

//    implementation 'androidx.arch.core:core-common:2.0.0-rc01'
//    implementation 'androidx.arch.core:core:2.0.0-rc01'
    //implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'

//   implementation 'androidx.lifecycle:lifecycle-common:2.1.0-alpha02'
//   implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha02'
    //  annotationProcessor  ' androidx.lifecycle:lifecycle-compiler:2.0.0-rc01'
//   implementation ' androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
//   implementation ' androidx.lifecycle:lifecycle-livedata:2.0.0-rc01'
//   implementation ' androidx.lifecycle:lifecycle-livedata-core:2.0.0-rc01'
//   implementation ' androidx.lifecycle:lifecycle-reactivestreams:2.0.0-rc01'
//   implementation ' androidx.lifecycle:lifecycle-runtime:2.0.0-rc01'
//   implementation ' androidx.lifecycle:lifecycle-viewmodel:2.0.0-rc01'

    // implementation 'android.arch.lifecycle:extensions:1.1.1'

    // implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.google.android.material:material:1.1.0-alpha03'

    // implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //  implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //  implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'

    //  androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.0'

    //  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$anko_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$anko_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"


    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    // Appcompat-v7 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    // CardView-v7
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    // Design
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"

    // GridLayout-v7
    implementation "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"

    // Percent
    implementation "org.jetbrains.anko:anko-percent:$anko_version"

    // RecyclerView-v7
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // Support-v4 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"

    //  implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    // retrofit
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    //  implementation    "android.arch.persistence.room:runtime:1.1.0"
    implementation "androidx.room:room-common:2.0.0"
    implementation "androidx.room:room-runtime:2.0.0"

    //  implementation    "android.arch.persistence.room:compiler:1.1.0"
    annotationProcessor "androidx.room:room-compiler:2.0.0"
    //   implementation "androidx.room:room-compiler:2.0.0 "

    //  implementation    "android.arch.persistence.room:rxjava2:1.1.0"
    implementation "androidx.room:room-rxjava2:2.0.0"

    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"

    // android KT
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0'
    implementation 'android.arch.navigation:navigation-common-ktx:1.0.0-beta02'
    implementation 'android.arch.navigation:navigation-runtime-ktx:1.0.0-beta02'
//    implementation 'android.arch.navigation:navigation-testing-ktx:1.0.0-beta02'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-beta02'
    implementation 'android.arch.work:work-runtime-ktx:1.0.0-rc01'

    implementation 'com.google.zxing:core:3.3.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    implementation "javax.annotation:jsr250-api:1.0"
    implementation "javax.inject:javax.inject:1"

 //   implementation 'com.github.bumptech.glide:glide:4.9.0'
 //   annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'


}
